[2m08:25:16[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m08:25:16[22m [34m[content][39m Syncing content
[2m08:25:16[22m [34m[content][39m Synced content
[2m08:25:16[22m [34m[types][39m Generated [2m430ms[22m
[2m08:25:16[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\fitch\source\visual\Strop_WEB...
[96msrc/middleware.ts[0m:[93m11[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'isPublicRoute' is declared but its value is never read.

[7m11[0m     const isPublicRoute =
[7m  [0m [93m          ~~~~~~~~~~~~~[0m

[96msrc/components/auth/Register.jsx[0m:[93m37[0m:[93m19[0m - [93mwarning[0m[90m ts(6133): [0m'response' is declared but its value is never read.

[7m37[0m             const response = await apiService.register({
[7m  [0m [93m                  ~~~~~~~~[0m

[96msrc/components/dashboard/TopInsights.jsx[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m2[0m import React from 'react';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/projects/ProjectList.jsx[0m:[93m4[0m:[93m22[0m - [93mwarning[0m[90m ts(6133): [0m'setProjects' is declared but its value is never read.

[7m4[0m     const [projects, setProjects] = useState(initialProjects);
[7m [0m [93m                     ~~~~~~~~~~~[0m

[96msrc/components/triage/TriageCard.jsx[0m:[93m101[0m:[93m42[0m - [91merror[0m[90m ts(8016): [0mType assertion expressions can only be used in TypeScript files.

[7m101[0m                             (e.target as HTMLImageElement).src = 'https://via.placeholder.com/400x300/E5E7EB/9CA3AF?text=Sin+Foto';
[7m   [0m [91m                                         ~~~~~~~~~~~~~~~~[0m

[96msrc/pages/auth/login.astro[0m:[93m129[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m129[0m     <script type="module" src="/scripts/login.js"></script>
[7m   [0m [93m            ~~~~[0m

[96msrc/pages/proyectos/index.astro[0m:[93m17[0m:[93m18[0m - [91merror[0m[90m ts(2322): [0mType '{ className: string; }' is not assignable to type 'HTMLAttributes'.
  Property 'className' does not exist on type 'HTMLAttributes'.

[7m17[0m             <div className="flex gap-4">
[7m  [0m [91m                 ~~~~~~~~~[0m
[96msrc/pages/proyectos/index.astro[0m:[93m12[0m:[93m20[0m - [91merror[0m[90m ts(2322): [0mType '{ children: string; className: string; }' is not assignable to type 'HTMLAttributes'.
  Property 'className' does not exist on type 'HTMLAttributes'.

[7m12[0m                 <p className="header-subtitle">
[7m  [0m [91m                   ~~~~~~~~~[0m
[96msrc/pages/proyectos/index.astro[0m:[93m10[0m:[93m18[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; className: string; }' is not assignable to type 'HTMLAttributes'.
  Property 'className' does not exist on type 'HTMLAttributes'.

[7m10[0m             <div className="header-title-group">
[7m  [0m [91m                 ~~~~~~~~~[0m
[96msrc/pages/proyectos/index.astro[0m:[93m9[0m:[93m14[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; className: string; }' is not assignable to type 'HTMLAttributes'.
  Property 'className' does not exist on type 'HTMLAttributes'.

[7m9[0m         <div className="projects-header">
[7m [0m [91m             ~~~~~~~~~[0m
[96msrc/pages/proyectos/index.astro[0m:[93m8[0m:[93m10[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; className: string; style: string; }' is not assignable to type 'HTMLAttributes'.
  Property 'className' does not exist on type 'HTMLAttributes'.

[7m8[0m     <div className="projects-page-wrapper" style="padding: 1rem 0;">
[7m [0m [91m         ~~~~~~~~~[0m

[96msrc/service_backup/analytics.service.ts[0m:[93m1[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'User' is declared but its value is never read.

[7m1[0m import type { User } from '../types';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/service_backup/comment.service.ts[0m:[93m84[0m:[93m5[0m - [91merror[0m[90m ts(2353): [0mObject literal may only specify known properties, and 'authorRole' does not exist in type 'Comment'.

[7m84[0m     authorRole: 'Admin',
[7m  [0m [91m    ~~~~~~~~~~[0m
[96msrc/service_backup/comment.service.ts[0m:[93m41[0m:[93m7[0m - [91merror[0m[90m ts(2353): [0mObject literal may only specify known properties, and 'authorRole' does not exist in type 'Comment'.

[7m41[0m       authorRole: 'Capataz',
[7m  [0m [91m      ~~~~~~~~~~[0m
[96msrc/service_backup/comment.service.ts[0m:[93m30[0m:[93m7[0m - [91merror[0m[90m ts(2353): [0mObject literal may only specify known properties, and 'authorRole' does not exist in type 'Comment'.

[7m30[0m       authorRole: 'Admin',
[7m  [0m [91m      ~~~~~~~~~~[0m
[96msrc/service_backup/comment.service.ts[0m:[93m19[0m:[93m7[0m - [91merror[0m[90m ts(2353): [0mObject literal may only specify known properties, and 'authorRole' does not exist in type 'Comment'.

[7m19[0m       authorRole: 'Superintendente',
[7m  [0m [91m      ~~~~~~~~~~[0m
[96msrc/service_backup/comment.service.ts[0m:[93m10[0m:[93m7[0m - [91merror[0m[90m ts(2353): [0mObject literal may only specify known properties, and 'authorRole' does not exist in type 'Comment'.

[7m10[0m       authorRole: 'Admin',
[7m  [0m [91m      ~~~~~~~~~~[0m

[96msrc/services/apiService.js[0m:[93m54[0m:[93m87[0m - [93mwarning[0m[90m ts(6385): [0m'(from: number, length?: number | undefined): string' is deprecated.

[7m54[0m                         token: `mock_token_${Date.now()}_${Math.random().toString(36).substr(2)}`
[7m  [0m [93m                                                                                      ~~~~~~[0m

[96msrc/store/authStore.ts[0m:[93m3[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'atom' is declared but its value is never read.

[7m3[0m import { atom, map } from 'nanostores';
[7m [0m [93m         ~~~~[0m

Result (50 files): 
- 11 errors
- 0 warnings
- 8 hints

